debug=false
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always

#todo RDS
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://codecooler.c50wtcevbpsv.eu-central-1.rds.amazonaws.com/codecooler2
spring.datasource.username=postgres
spring.datasource.password=c8mbVsQqY7kFBr5Q5c8H

#todo local
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/codecooler
#spring.datasource.username=postgres
#spring.datasource.password=12345678

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update




