debug=false
spring.main.show-banner=true
spring.main.banner-mode=console
#logging.level.tomcat=debug
#logging.level.org.springframework.web=off
#logging.level.org.hibernate=off
#logging.level.org.springframework=off
logging.level.com.kamprzewoj.queststore=trace
#logging.level.root=off
#logging.level.web=off
#logging.level.sql=off
#logging.pattern.console=
logging.file=spring-boot-log.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# TOdo what is that ?
#spring.datasource.initialization-mode=always
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# TOdo what is that ?
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true

#spring.data.rest.base-path=/
#server.servlet.context-path=/api
spring.mvc.servlet.path=/api
#spring.webservices.path=/

#todo WEB
welcome.message: QuestStore
spring.thymeleaf.cache=false


#todo RDS
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://codecooler.c50wtcevbpsv.eu-central-1.rds.amazonaws.com/codecooler2
#spring.datasource.username=postgres
#spring.datasource.password=c8mbVsQqY7kFBr5Q5c8H

#todo local
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/codecooler
spring.datasource.username=postgres
spring.datasource.password=postgres








